POSTGRES_URL="postgres://default:y3IdntgBj0YX@ep-orange-snow-a4dfrsxl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:y3IdntgBj0YX@ep-orange-snow-a4dfrsxl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:y3IdntgBj0YX@ep-orange-snow-a4dfrsxl-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:y3IdntgBj0YX@ep-orange-snow-a4dfrsxl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-snow-a4dfrsxl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="y3IdntgBj0YX"
POSTGRES_DATABASE="verceldb"